db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
db.products.find({
   color: { $in: ["white", "blue"] }
})
db.products.find({
   color: { $nin: ["black"] }
})
db.products.find({
   $and: [
      { price: { $gt: 700 } },
      { "spec.ram": { $gt: 8 } }
   ]
})
db.products.find({
   $or: [
      { price: { $lt: 700 } },
      { "spec.ram": 16 }
   ]
})
db.products.find({
   price: { $not: { $gt: 800 } }
})
db.products.find({
   $or: [
      { color: "blue" },
      { price: { $lt: 700 } }
   ],
   $nor: [
      {
         color: "blue",
         price: { $lt: 700 }
      }
   ]
})
db.products.find({
   price: { $gt: 700 }
})
db.products.find({
   price: { $gte: 799 }
})
db.products.find({
   price: { $lt: 700 }
})
db.products.find({
   price: { $lte: 699 }
})
db.products.find({
   price: { $eq: 899 }
})
db.products.find({
   price: 899
})
db.products.find({
   releaseDate: {
      $gt: ISODate("2020-01-01")
   }
})
db.products.find({
   releaseDate: {
      $lt: ISODate("2015-01-01")
   }
})

db.products.find({
   releaseDate: {
      $gte: ISODate("2011-01-01"),
      $lte: ISODate("2020-12-31")
   }
})
db.products.find({
   price: { $gt: 600 },
   "spec.ram": { $gte: 8 },
   color: "gold"
})
db.products.find({
   "spec.cpu": { $gt: 3 }
})
db.products.find({
   name: { $regex: "^Smart" }
})
db.products.find({
   name: { $regex: "^smart", $options: "i" }
})
